DISCORD_TOKEN="<Discord bot token>"
DISCORD_CLIENT_ID="<Discord client id>"

# Optional, /translate will return an error if empty
DEEPL_KEY="<DeepL auth key>"

MARIADB_URL="mysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]"