DISCORD_TOKEN="<Discord bot token>"
DISCORD_CLIENT_ID="<Discord client id>"

# Optional, /translate will return an error if empty
DEEPL_KEY="<DeepL auth key>"
# Optional, this is where unhandled exceptions will be sent
LOG_CHANNEL="<Log channel ID>"

MARIADB_URL="mysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]"