DISCORD_TOKEN="<Discord bot token>"
DISCORD_CLIENT_ID="<Discord client id>"

# Optional, /translate will return an error if empty
DEEPL_KEY="<DeepL auth key>"
# Optional, this is where unhandled exceptions will be sent
LOG_CHANNEL="<Log channel ID>"
# Optional, this is where messages that the owners of the bots should be sent
STAFF_CHANNEL="<Channel ID>"

MARIADB_URL="mysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]"
API_PORT=6060